# Dispatcher

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noalecohen/dispatcher/: ExampleInstrumentedTest.java
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noalecohen/dispatcher/: AccountFragment.java  AccountFragment.kt  AdapterExtensions.kt  AuthActivity.kt  DispatcherApplication.kt  FavoritesFragment.java  FavoritesFragment.kt  HomeFragment.java  HomeFragment.kt  LoginFragment.kt  LogisterActivity.java  LogisterActivity.kt  MainActivity.java  MainActivity.kt  RegiserFragment.kt  SplashFragment.java  SplashFragment.kt  StartupActivity.java  View Extensions.kt  ViewExtensions.kt
app/src/main/java/com/noalecohen/dispatcher/adapter/: ArticleAdapter.kt
app/src/main/java/com/noalecohen/dispatcher/api/: ApiController.kt
app/src/main/java/com/noalecohen/dispatcher/customview/: CustomFilterBar.kt  CustomHeader.kt
app/src/main/java/com/noalecohen/dispatcher/decoration/: TopSpacingItemDecoration.kt
app/src/main/java/com/noalecohen/dispatcher/model/: AppRepository.kt  Article.kt  BaseFragment.kt
app/src/main/java/com/noalecohen/dispatcher/networking/: NetworkManager.kt
app/src/main/java/com/noalecohen/dispatcher/repository/: ArticlesRepository.kt  AuthRepository.kt
app/src/main/java/com/noalecohen/dispatcher/view/: AccountFragment.kt  AuthActivity.kt  FavoritesFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt  SplashFragment.kt
app/src/main/java/model/: AppRepository.kt  Article.kt  BaseFragment.kt
app/src/main/java/util/: Constants.kt  Validation.kt
app/src/main/java/view/: AccountFragment.kt  AuthActivity.kt  FavoritesFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt  SplashFragment.kt
app/src/main/java/viewModel/: AccountViewModel.kt  AuthViewModel.kt  FavoritesViewModel.kt  HomeViewModel.kt  LiveDataExtensions.kt
app/src/main/java/viewstate/: ViewState.kt
app/src/main/res/color/: button_background_selector.xml
app/src/main/res/drawable/: auth_primary_button_background.xml  auth_secondary_button_background.xml  edit_text_background.xml  error_edit_text_background.xml  ic_account.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_cancel.xml  ic_dropdown.xml  ic_favorites.xml  ic_filter.xml  ic_home.xml  ic_invisible_password.xml  ic_logo.xml  ic_notifications.xml  ic_pressed_account.xml  ic_pressed_favorites.xml  ic_pressed_home.xml  ic_search.xml  ic_unpressed_account.xml  ic_unpressed_favorites.xml  ic_unpressed_home.xml  ic_visible_password.xml  search_layout_border.xml  seperate_line.xml  show_password_selector.xml  tab_indicator.xml
app/src/main/res/layout/: activity_auth.xml  activity_logister.xml  activity_main.xml  activity_search.xml  activity_startup.xml  adapter_article_item.xml  custom_filter_bar.xml  custom_header.xml  fragment_account.xml  fragment_favorites.xml  fragment_home.xml  fragment_login.xml  fragment_regiser.xml  fragment_register.xml  fragment_search.xml  fragment_splash.xml  list_item.xml
app/src/main/res/menu/: action_bar.xml  bottom_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/prod/: google-services.json
app/src/test/java/com/noalecohen/dispatcher/: ExampleUnitTest.java
(+26 files in other folders)
